{
  "name": "ecvrf",
  "version": "0.0.3",
  "description": "Elliptic Curve VRF",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "node dist/test.js",
    "prepare": "npm run build",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "author": "icepeng",
  "license": "MIT",
  "dependencies": {
    "bn.js": "^5.2.1",
    "elliptic": "^6.5.5",
    "js-sha256": "^0.9.0",
    "minimalistic-crypto-utils": "^1.0.1"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/elliptic": "^6.4.18",
    "ts-node": "^9.1.1",
    "typescript": "^4.9.5"
  }
}
